2015/07/06-21:58:09.878988 7fff70b04300 RocksDB version: 3.8.0
2015/07/06-21:58:09.879884 7fff70b04300 Git sha rocksdb_build_git_sha:
2015/07/06-21:58:09.879889 7fff70b04300 Compile time 20:06:53 Jul  6 2015
2015/07/06-21:58:09.879892 7fff70b04300 DB SUMMARY
2015/07/06-21:58:09.880007 7fff70b04300 CURRENT file:  CURRENT
2015/07/06-21:58:09.880011 7fff70b04300 IDENTITY file:  IDENTITY
2015/07/06-21:58:09.880023 7fff70b04300 MANIFEST file:  MANIFEST-000038 size: 244 Bytes
2015/07/06-21:58:09.880027 7fff70b04300 SST files in ./db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000016.sst 
2015/07/06-21:58:09.880030 7fff70b04300 Write Ahead Log file in ./db: 000039.log size: 28
2015/07/06-21:58:09.880036 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:58:09.880043 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:58:09.880045 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:58:09.880048 7fff70b04300                      Options.env: 0x10d5100c8
2015/07/06-21:58:09.880050 7fff70b04300                 Options.info_log: 0x7f8552423e40
2015/07/06-21:58:09.880053 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:58:09.880055 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:58:09.880058 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:58:09.880060 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:58:09.880062 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:58:09.880065 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:58:09.880067 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:58:09.880070 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:58:09.880072 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:58:09.880075 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:58:09.880077 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:58:09.880079 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:58:09.880082 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:58:09.880084 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:58:09.880086 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:58:09.880089 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:58:09.880091 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:58:09.880094 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:58:09.880096 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:58:09.880098 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:58:09.880101 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:58:09.880103 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:58:09.880106 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:58:09.880108 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:58:09.880111 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:58:09.880113 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:58:09.880115 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:58:09.880117 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:58:09.880120 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:58:09.880123 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:58:09.880125 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:58:09.880127 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:58:09.880130 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:58:09.880268 7fff70b04300 Recovering from manifest file: MANIFEST-000038
2015/07/06-21:58:09.880323 7fff70b04300 Options for column family "default":
2015/07/06-21:58:09.880328 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:58:09.880330 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:58:09.880333 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:58:09.880335 7fff70b04300                      Options.env: 0x10d5100c8
2015/07/06-21:58:09.880338 7fff70b04300                 Options.info_log: 0x7f8552423e40
2015/07/06-21:58:09.880340 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:58:09.880343 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:58:09.880345 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:58:09.880347 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:58:09.880350 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:58:09.880352 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:58:09.880355 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:58:09.880357 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:58:09.880360 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:58:09.880362 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:58:09.880364 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:58:09.880367 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:58:09.880369 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:58:09.880371 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:58:09.880374 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:58:09.880376 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:58:09.880379 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:58:09.880381 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:58:09.880384 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:58:09.880386 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:58:09.880389 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:58:09.880391 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:58:09.880393 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:58:09.880396 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:58:09.880398 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:58:09.880401 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:58:09.880403 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:58:09.880405 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:58:09.880408 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:58:09.880410 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:58:09.880413 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:58:09.880415 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:58:09.880418 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:58:09.880420 7fff70b04300               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/07/06-21:58:09.880423 7fff70b04300           Options.merge_operator: None
2015/07/06-21:58:09.880425 7fff70b04300        Options.compaction_filter: None
2015/07/06-21:58:09.880428 7fff70b04300        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/07/06-21:58:09.880431 7fff70b04300        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/07/06-21:58:09.880433 7fff70b04300         Options.memtable_factory: SkipListFactory
2015/07/06-21:58:09.880436 7fff70b04300            Options.table_factory: BlockBasedTable
2015/07/06-21:58:09.880468 7fff70b04300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f855241fb30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85524232a8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/07/06-21:58:09.880472 7fff70b04300        Options.write_buffer_size: 4194304
2015/07/06-21:58:09.880475 7fff70b04300  Options.max_write_buffer_number: 2
2015/07/06-21:58:09.880477 7fff70b04300          Options.compression: 1
2015/07/06-21:58:09.880480 7fff70b04300       Options.prefix_extractor: nullptr
2015/07/06-21:58:09.880482 7fff70b04300             Options.num_levels: 7
2015/07/06-21:58:09.880485 7fff70b04300        Options.min_write_buffer_number_to_merge: 1
2015/07/06-21:58:09.880487 7fff70b04300         Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:58:09.880489 7fff70b04300            Options.compression_opts.window_bits: -14
2015/07/06-21:58:09.880492 7fff70b04300                  Options.compression_opts.level: -1
2015/07/06-21:58:09.880494 7fff70b04300               Options.compression_opts.strategy: 0
2015/07/06-21:58:09.880497 7fff70b04300      Options.level0_file_num_compaction_trigger: 4
2015/07/06-21:58:09.880499 7fff70b04300          Options.level0_slowdown_writes_trigger: 20
2015/07/06-21:58:09.880502 7fff70b04300              Options.level0_stop_writes_trigger: 24
2015/07/06-21:58:09.880504 7fff70b04300                Options.max_mem_compaction_level: 2
2015/07/06-21:58:09.880506 7fff70b04300                   Options.target_file_size_base: 2097152
2015/07/06-21:58:09.880509 7fff70b04300             Options.target_file_size_multiplier: 1
2015/07/06-21:58:09.880511 7fff70b04300                Options.max_bytes_for_level_base: 10485760
2015/07/06-21:58:09.880514 7fff70b04300          Options.max_bytes_for_level_multiplier: 10
2015/07/06-21:58:09.880516 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/07/06-21:58:09.880519 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/07/06-21:58:09.880521 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/07/06-21:58:09.880524 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/07/06-21:58:09.880526 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/07/06-21:58:09.880528 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/07/06-21:58:09.880531 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/07/06-21:58:09.880533 7fff70b04300       Options.max_sequential_skip_in_iterations: 8
2015/07/06-21:58:09.880536 7fff70b04300              Options.expanded_compaction_factor: 25
2015/07/06-21:58:09.880538 7fff70b04300                Options.source_compaction_factor: 1
2015/07/06-21:58:09.880541 7fff70b04300          Options.max_grandparent_overlap_factor: 10
2015/07/06-21:58:09.880543 7fff70b04300                        Options.arena_block_size: 419430
2015/07/06-21:58:09.880546 7fff70b04300                       Options.soft_rate_limit: 0.00
2015/07/06-21:58:09.880552 7fff70b04300                       Options.hard_rate_limit: 0.00
2015/07/06-21:58:09.880555 7fff70b04300       Options.rate_limit_delay_max_milliseconds: 1000
2015/07/06-21:58:09.880557 7fff70b04300                Options.disable_auto_compactions: 0
2015/07/06-21:58:09.880560 7fff70b04300          Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:58:09.880562 7fff70b04300                           Options.filter_deletes: 0
2015/07/06-21:58:09.880565 7fff70b04300           Options.verify_checksums_in_compaction: 1
2015/07/06-21:58:09.880567 7fff70b04300                         Options.compaction_style: 0
2015/07/06-21:58:09.880570 7fff70b04300  Options.compaction_options_universal.size_ratio: 1
2015/07/06-21:58:09.880572 7fff70b04300 Options.compaction_options_universal.min_merge_width: 2
2015/07/06-21:58:09.880589 7fff70b04300 Options.compaction_options_universal.max_merge_width: 4294967295
2015/07/06-21:58:09.880593 7fff70b04300 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/07/06-21:58:09.880595 7fff70b04300 Options.compaction_options_universal.compression_size_percent: -1
2015/07/06-21:58:09.880598 7fff70b04300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/07/06-21:58:09.880601 7fff70b04300                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/07/06-21:58:09.880604 7fff70b04300                   Options.inplace_update_support: 0
2015/07/06-21:58:09.880606 7fff70b04300                 Options.inplace_update_num_locks: 10000
2015/07/06-21:58:09.880609 7fff70b04300               Options.min_partial_merge_operands: 2
2015/07/06-21:58:09.880611 7fff70b04300               Options.memtable_prefix_bloom_bits: 0
2015/07/06-21:58:09.880614 7fff70b04300             Options.memtable_prefix_bloom_probes: 6
2015/07/06-21:58:09.880616 7fff70b04300   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/07/06-21:58:09.880619 7fff70b04300                           Options.bloom_locality: 0
2015/07/06-21:58:09.880621 7fff70b04300                    Options.max_successive_merges: 0
2015/07/06-21:58:09.880953 7fff70b04300 Recovered from manifest file:./db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/07/06-21:58:09.880960 7fff70b04300 Column family [default] (ID 0), log number is 37
2015/07/06-21:58:09.881097 7fff70b04300 Recovering log #39
2015/07/06-21:58:09.881342 7fff70b04300 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=10; raw average key size=10.000000; raw value size=4; raw average value size=4.000000; data block size=30; index block size=35; filter block size=0; (estimated) table size=65; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2015/07/06-21:58:09.881810 7fff70b04300 Creating manifest 41
2015/07/06-21:58:09.882806 7fff70b04300 Deleting manifest 38 current manifest 41
2015/07/06-21:58:09.883717 10d729000 ------- DUMPING STATS -------
2015/07/06-21:58:09.883732 10d729000 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) RW-Amp W-Amp Rd(MB/s) Wr(MB/s)  Rn(cnt) Rnp1(cnt) Wnp1(cnt) Wnew(cnt)  Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     6/0          0   1.5      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.7        0         0         1         1          0         1    0.001       0.00          0    0.00            0            0
 Sum     6/0          0   0.0      0.0     0.0      0.0       0.0      0.0    1.0   1.0      0.0      0.7        0         0         1         1          0         1    0.001       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0    1.0   1.0      0.0      0.7        0         0         1         1          0         1    0.001       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
