2015/07/06-21:57:29.537907 7fff70b04300 RocksDB version: 3.8.0
2015/07/06-21:57:29.538956 7fff70b04300 Git sha rocksdb_build_git_sha:
2015/07/06-21:57:29.538962 7fff70b04300 Compile time 20:06:53 Jul  6 2015
2015/07/06-21:57:29.538965 7fff70b04300 DB SUMMARY
2015/07/06-21:57:29.539073 7fff70b04300 CURRENT file:  CURRENT
2015/07/06-21:57:29.539078 7fff70b04300 IDENTITY file:  IDENTITY
2015/07/06-21:57:29.539088 7fff70b04300 MANIFEST file:  MANIFEST-000020 size: 244 Bytes
2015/07/06-21:57:29.539092 7fff70b04300 SST files in ./db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000016.sst 
2015/07/06-21:57:29.539096 7fff70b04300 Write Ahead Log file in ./db: 000021.log size: 0
2015/07/06-21:57:29.539106 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:57:29.539113 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:57:29.539115 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:57:29.539118 7fff70b04300                      Options.env: 0x1012340c8
2015/07/06-21:57:29.539120 7fff70b04300                 Options.info_log: 0x7f82fbc23e40
2015/07/06-21:57:29.539123 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:57:29.539125 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:57:29.539128 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:57:29.539130 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:57:29.539133 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:57:29.539135 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:57:29.539138 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:57:29.539140 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:57:29.539142 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:57:29.539145 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:57:29.539147 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:57:29.539150 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:57:29.539152 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:57:29.539155 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:57:29.539157 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:57:29.539159 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:57:29.539162 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:57:29.539165 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:57:29.539167 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:57:29.539170 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:57:29.539172 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:57:29.539174 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:57:29.539177 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:57:29.539179 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:57:29.539182 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:57:29.539184 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:57:29.539187 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:57:29.539189 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:57:29.539192 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:57:29.539194 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:57:29.539197 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:57:29.539199 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:57:29.539202 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:57:29.539336 7fff70b04300 Recovering from manifest file: MANIFEST-000020
2015/07/06-21:57:29.539384 7fff70b04300 Options for column family "default":
2015/07/06-21:57:29.539389 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:57:29.539391 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:57:29.539394 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:57:29.539396 7fff70b04300                      Options.env: 0x1012340c8
2015/07/06-21:57:29.539399 7fff70b04300                 Options.info_log: 0x7f82fbc23e40
2015/07/06-21:57:29.539401 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:57:29.539404 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:57:29.539406 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:57:29.539409 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:57:29.539411 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:57:29.539413 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:57:29.539416 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:57:29.539419 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:57:29.539421 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:57:29.539423 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:57:29.539426 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:57:29.539428 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:57:29.539431 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:57:29.539433 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:57:29.539436 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:57:29.539438 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:57:29.539440 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:57:29.539443 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:57:29.539445 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:57:29.539448 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:57:29.539450 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:57:29.539453 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:57:29.539455 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:57:29.539458 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:57:29.539460 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:57:29.539463 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:57:29.539465 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:57:29.539467 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:57:29.539470 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:57:29.539472 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:57:29.539475 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:57:29.539477 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:57:29.539480 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:57:29.539482 7fff70b04300               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/07/06-21:57:29.539485 7fff70b04300           Options.merge_operator: None
2015/07/06-21:57:29.539487 7fff70b04300        Options.compaction_filter: None
2015/07/06-21:57:29.539490 7fff70b04300        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/07/06-21:57:29.539493 7fff70b04300        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/07/06-21:57:29.539495 7fff70b04300         Options.memtable_factory: SkipListFactory
2015/07/06-21:57:29.539498 7fff70b04300            Options.table_factory: BlockBasedTable
2015/07/06-21:57:29.539527 7fff70b04300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82fbc1fb30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82fbc232a8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/07/06-21:57:29.539531 7fff70b04300        Options.write_buffer_size: 4194304
2015/07/06-21:57:29.539534 7fff70b04300  Options.max_write_buffer_number: 2
2015/07/06-21:57:29.539536 7fff70b04300          Options.compression: 1
2015/07/06-21:57:29.539539 7fff70b04300       Options.prefix_extractor: nullptr
2015/07/06-21:57:29.539541 7fff70b04300             Options.num_levels: 7
2015/07/06-21:57:29.539543 7fff70b04300        Options.min_write_buffer_number_to_merge: 1
2015/07/06-21:57:29.539546 7fff70b04300         Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:57:29.539548 7fff70b04300            Options.compression_opts.window_bits: -14
2015/07/06-21:57:29.539551 7fff70b04300                  Options.compression_opts.level: -1
2015/07/06-21:57:29.539553 7fff70b04300               Options.compression_opts.strategy: 0
2015/07/06-21:57:29.539556 7fff70b04300      Options.level0_file_num_compaction_trigger: 4
2015/07/06-21:57:29.539558 7fff70b04300          Options.level0_slowdown_writes_trigger: 20
2015/07/06-21:57:29.539560 7fff70b04300              Options.level0_stop_writes_trigger: 24
2015/07/06-21:57:29.539563 7fff70b04300                Options.max_mem_compaction_level: 2
2015/07/06-21:57:29.539565 7fff70b04300                   Options.target_file_size_base: 2097152
2015/07/06-21:57:29.539568 7fff70b04300             Options.target_file_size_multiplier: 1
2015/07/06-21:57:29.539570 7fff70b04300                Options.max_bytes_for_level_base: 10485760
2015/07/06-21:57:29.539572 7fff70b04300          Options.max_bytes_for_level_multiplier: 10
2015/07/06-21:57:29.539575 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/07/06-21:57:29.539577 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/07/06-21:57:29.539580 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/07/06-21:57:29.539582 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/07/06-21:57:29.539585 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/07/06-21:57:29.539587 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/07/06-21:57:29.539590 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/07/06-21:57:29.539592 7fff70b04300       Options.max_sequential_skip_in_iterations: 8
2015/07/06-21:57:29.539595 7fff70b04300              Options.expanded_compaction_factor: 25
2015/07/06-21:57:29.539597 7fff70b04300                Options.source_compaction_factor: 1
2015/07/06-21:57:29.539599 7fff70b04300          Options.max_grandparent_overlap_factor: 10
2015/07/06-21:57:29.539602 7fff70b04300                        Options.arena_block_size: 419430
2015/07/06-21:57:29.539604 7fff70b04300                       Options.soft_rate_limit: 0.00
2015/07/06-21:57:29.539610 7fff70b04300                       Options.hard_rate_limit: 0.00
2015/07/06-21:57:29.539613 7fff70b04300       Options.rate_limit_delay_max_milliseconds: 1000
2015/07/06-21:57:29.539615 7fff70b04300                Options.disable_auto_compactions: 0
2015/07/06-21:57:29.539618 7fff70b04300          Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:57:29.539620 7fff70b04300                           Options.filter_deletes: 0
2015/07/06-21:57:29.539623 7fff70b04300           Options.verify_checksums_in_compaction: 1
2015/07/06-21:57:29.539625 7fff70b04300                         Options.compaction_style: 0
2015/07/06-21:57:29.539628 7fff70b04300  Options.compaction_options_universal.size_ratio: 1
2015/07/06-21:57:29.539630 7fff70b04300 Options.compaction_options_universal.min_merge_width: 2
2015/07/06-21:57:29.539646 7fff70b04300 Options.compaction_options_universal.max_merge_width: 4294967295
2015/07/06-21:57:29.539650 7fff70b04300 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/07/06-21:57:29.539653 7fff70b04300 Options.compaction_options_universal.compression_size_percent: -1
2015/07/06-21:57:29.539655 7fff70b04300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/07/06-21:57:29.539659 7fff70b04300                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/07/06-21:57:29.539661 7fff70b04300                   Options.inplace_update_support: 0
2015/07/06-21:57:29.539664 7fff70b04300                 Options.inplace_update_num_locks: 10000
2015/07/06-21:57:29.539666 7fff70b04300               Options.min_partial_merge_operands: 2
2015/07/06-21:57:29.539668 7fff70b04300               Options.memtable_prefix_bloom_bits: 0
2015/07/06-21:57:29.539671 7fff70b04300             Options.memtable_prefix_bloom_probes: 6
2015/07/06-21:57:29.539673 7fff70b04300   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/07/06-21:57:29.539676 7fff70b04300                           Options.bloom_locality: 0
2015/07/06-21:57:29.539678 7fff70b04300                    Options.max_successive_merges: 0
2015/07/06-21:57:29.540022 7fff70b04300 Recovered from manifest file:./db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/07/06-21:57:29.540030 7fff70b04300 Column family [default] (ID 0), log number is 19
2015/07/06-21:57:29.540174 7fff70b04300 Recovering log #21
2015/07/06-21:57:29.540204 7fff70b04300 Creating manifest 23
2015/07/06-21:57:29.541572 7fff70b04300 Deleting manifest 20 current manifest 23
2015/07/06-21:57:29.542308 101c81000 ------- DUMPING STATS -------
2015/07/06-21:57:29.542321 101c81000 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) RW-Amp W-Amp Rd(MB/s) Wr(MB/s)  Rn(cnt) Rnp1(cnt) Wnp1(cnt) Wnew(cnt)  Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     5/0          0   1.2      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
 Sum     5/0          0   0.0      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
