2015/07/06-21:58:31.525748 7fff70b04300 RocksDB version: 3.8.0
2015/07/06-21:58:31.526599 7fff70b04300 Git sha rocksdb_build_git_sha:
2015/07/06-21:58:31.526604 7fff70b04300 Compile time 20:06:53 Jul  6 2015
2015/07/06-21:58:31.526607 7fff70b04300 DB SUMMARY
2015/07/06-21:58:31.526712 7fff70b04300 CURRENT file:  CURRENT
2015/07/06-21:58:31.526716 7fff70b04300 IDENTITY file:  IDENTITY
2015/07/06-21:58:31.526728 7fff70b04300 MANIFEST file:  MANIFEST-000041 size: 273 Bytes
2015/07/06-21:58:31.526732 7fff70b04300 SST files in ./db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000016.sst 000040.sst 
2015/07/06-21:58:31.526735 7fff70b04300 Write Ahead Log file in ./db: 000042.log size: 0
2015/07/06-21:58:31.526741 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:58:31.526748 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:58:31.526750 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:58:31.526753 7fff70b04300                      Options.env: 0x103c080c8
2015/07/06-21:58:31.526755 7fff70b04300                 Options.info_log: 0x7fb33a4227d0
2015/07/06-21:58:31.526758 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:58:31.526760 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:58:31.526763 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:58:31.526765 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:58:31.526767 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:58:31.526770 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:58:31.526772 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:58:31.526775 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:58:31.526777 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:58:31.526779 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:58:31.526782 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:58:31.526784 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:58:31.526786 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:58:31.526789 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:58:31.526791 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:58:31.526793 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:58:31.526796 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:58:31.526798 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:58:31.526801 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:58:31.526803 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:58:31.526805 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:58:31.526808 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:58:31.526810 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:58:31.526813 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:58:31.526815 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:58:31.526817 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:58:31.526819 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:58:31.526822 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:58:31.526825 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:58:31.526827 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:58:31.526830 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:58:31.526832 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:58:31.526834 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:58:31.526971 7fff70b04300 Recovering from manifest file: MANIFEST-000041
2015/07/06-21:58:31.529486 7fff70b04300 Options for column family "default":
2015/07/06-21:58:31.529506 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:58:31.529509 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:58:31.529512 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:58:31.529514 7fff70b04300                      Options.env: 0x103c080c8
2015/07/06-21:58:31.529517 7fff70b04300                 Options.info_log: 0x7fb33a4227d0
2015/07/06-21:58:31.529519 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:58:31.529522 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:58:31.529524 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:58:31.529527 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:58:31.529529 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:58:31.529532 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:58:31.529534 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:58:31.529537 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:58:31.529539 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:58:31.529541 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:58:31.529544 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:58:31.529546 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:58:31.529549 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:58:31.529551 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:58:31.529554 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:58:31.529556 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:58:31.529559 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:58:31.529561 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:58:31.529564 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:58:31.529566 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:58:31.529568 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:58:31.529571 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:58:31.529573 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:58:31.529576 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:58:31.529578 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:58:31.529581 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:58:31.529583 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:58:31.529585 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:58:31.529588 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:58:31.529591 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:58:31.529593 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:58:31.529595 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:58:31.529598 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:58:31.529601 7fff70b04300               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/07/06-21:58:31.529603 7fff70b04300           Options.merge_operator: None
2015/07/06-21:58:31.529606 7fff70b04300        Options.compaction_filter: None
2015/07/06-21:58:31.529609 7fff70b04300        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/07/06-21:58:31.529611 7fff70b04300        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/07/06-21:58:31.529614 7fff70b04300         Options.memtable_factory: SkipListFactory
2015/07/06-21:58:31.529617 7fff70b04300            Options.table_factory: BlockBasedTable
2015/07/06-21:58:31.529679 7fff70b04300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb33a41e4c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb33a421c38
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/07/06-21:58:31.529683 7fff70b04300        Options.write_buffer_size: 4194304
2015/07/06-21:58:31.529686 7fff70b04300  Options.max_write_buffer_number: 2
2015/07/06-21:58:31.529688 7fff70b04300          Options.compression: 1
2015/07/06-21:58:31.529691 7fff70b04300       Options.prefix_extractor: nullptr
2015/07/06-21:58:31.529693 7fff70b04300             Options.num_levels: 7
2015/07/06-21:58:31.529695 7fff70b04300        Options.min_write_buffer_number_to_merge: 1
2015/07/06-21:58:31.529698 7fff70b04300         Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:58:31.529700 7fff70b04300            Options.compression_opts.window_bits: -14
2015/07/06-21:58:31.529703 7fff70b04300                  Options.compression_opts.level: -1
2015/07/06-21:58:31.529705 7fff70b04300               Options.compression_opts.strategy: 0
2015/07/06-21:58:31.529708 7fff70b04300      Options.level0_file_num_compaction_trigger: 4
2015/07/06-21:58:31.529710 7fff70b04300          Options.level0_slowdown_writes_trigger: 20
2015/07/06-21:58:31.529713 7fff70b04300              Options.level0_stop_writes_trigger: 24
2015/07/06-21:58:31.529715 7fff70b04300                Options.max_mem_compaction_level: 2
2015/07/06-21:58:31.529717 7fff70b04300                   Options.target_file_size_base: 2097152
2015/07/06-21:58:31.529720 7fff70b04300             Options.target_file_size_multiplier: 1
2015/07/06-21:58:31.529722 7fff70b04300                Options.max_bytes_for_level_base: 10485760
2015/07/06-21:58:31.529725 7fff70b04300          Options.max_bytes_for_level_multiplier: 10
2015/07/06-21:58:31.529728 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/07/06-21:58:31.529730 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/07/06-21:58:31.529732 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/07/06-21:58:31.529735 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/07/06-21:58:31.529737 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/07/06-21:58:31.529740 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/07/06-21:58:31.529742 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/07/06-21:58:31.529745 7fff70b04300       Options.max_sequential_skip_in_iterations: 8
2015/07/06-21:58:31.529747 7fff70b04300              Options.expanded_compaction_factor: 25
2015/07/06-21:58:31.529750 7fff70b04300                Options.source_compaction_factor: 1
2015/07/06-21:58:31.529752 7fff70b04300          Options.max_grandparent_overlap_factor: 10
2015/07/06-21:58:31.529754 7fff70b04300                        Options.arena_block_size: 419430
2015/07/06-21:58:31.529757 7fff70b04300                       Options.soft_rate_limit: 0.00
2015/07/06-21:58:31.529764 7fff70b04300                       Options.hard_rate_limit: 0.00
2015/07/06-21:58:31.529767 7fff70b04300       Options.rate_limit_delay_max_milliseconds: 1000
2015/07/06-21:58:31.529769 7fff70b04300                Options.disable_auto_compactions: 0
2015/07/06-21:58:31.529772 7fff70b04300          Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:58:31.529774 7fff70b04300                           Options.filter_deletes: 0
2015/07/06-21:58:31.529776 7fff70b04300           Options.verify_checksums_in_compaction: 1
2015/07/06-21:58:31.529779 7fff70b04300                         Options.compaction_style: 0
2015/07/06-21:58:31.529781 7fff70b04300  Options.compaction_options_universal.size_ratio: 1
2015/07/06-21:58:31.529784 7fff70b04300 Options.compaction_options_universal.min_merge_width: 2
2015/07/06-21:58:31.529802 7fff70b04300 Options.compaction_options_universal.max_merge_width: 4294967295
2015/07/06-21:58:31.529806 7fff70b04300 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/07/06-21:58:31.529809 7fff70b04300 Options.compaction_options_universal.compression_size_percent: -1
2015/07/06-21:58:31.529811 7fff70b04300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/07/06-21:58:31.529814 7fff70b04300                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/07/06-21:58:31.529817 7fff70b04300                   Options.inplace_update_support: 0
2015/07/06-21:58:31.529820 7fff70b04300                 Options.inplace_update_num_locks: 10000
2015/07/06-21:58:31.529822 7fff70b04300               Options.min_partial_merge_operands: 2
2015/07/06-21:58:31.529824 7fff70b04300               Options.memtable_prefix_bloom_bits: 0
2015/07/06-21:58:31.529827 7fff70b04300             Options.memtable_prefix_bloom_probes: 6
2015/07/06-21:58:31.529829 7fff70b04300   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/07/06-21:58:31.529832 7fff70b04300                           Options.bloom_locality: 0
2015/07/06-21:58:31.529834 7fff70b04300                    Options.max_successive_merges: 0
2015/07/06-21:58:31.530263 7fff70b04300 Recovered from manifest file:./db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/07/06-21:58:31.530270 7fff70b04300 Column family [default] (ID 0), log number is 40
2015/07/06-21:58:31.530426 7fff70b04300 Recovering log #42
2015/07/06-21:58:31.530456 7fff70b04300 Creating manifest 44
2015/07/06-21:58:31.531499 7fff70b04300 Deleting manifest 41 current manifest 44
2015/07/06-21:58:31.532412 103e20000 ------- DUMPING STATS -------
2015/07/06-21:58:31.532427 103e20000 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) RW-Amp W-Amp Rd(MB/s) Wr(MB/s)  Rn(cnt) Rnp1(cnt) Wnp1(cnt) Wnew(cnt)  Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     6/0          0   1.5      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
 Sum     6/0          0   0.0      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
