2015/07/06-21:57:35.396157 7fff70b04300 RocksDB version: 3.8.0
2015/07/06-21:57:35.396966 7fff70b04300 Git sha rocksdb_build_git_sha:
2015/07/06-21:57:35.396970 7fff70b04300 Compile time 20:06:53 Jul  6 2015
2015/07/06-21:57:35.396974 7fff70b04300 DB SUMMARY
2015/07/06-21:57:35.397074 7fff70b04300 CURRENT file:  CURRENT
2015/07/06-21:57:35.397078 7fff70b04300 IDENTITY file:  IDENTITY
2015/07/06-21:57:35.397090 7fff70b04300 MANIFEST file:  MANIFEST-000023 size: 244 Bytes
2015/07/06-21:57:35.397094 7fff70b04300 SST files in ./db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000016.sst 
2015/07/06-21:57:35.397097 7fff70b04300 Write Ahead Log file in ./db: 000024.log size: 0
2015/07/06-21:57:35.397107 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:57:35.397114 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:57:35.397116 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:57:35.397119 7fff70b04300                      Options.env: 0x10e1860c8
2015/07/06-21:57:35.397122 7fff70b04300                 Options.info_log: 0x7ff061c23e40
2015/07/06-21:57:35.397124 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:57:35.397127 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:57:35.397129 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:57:35.397132 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:57:35.397134 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:57:35.397136 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:57:35.397139 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:57:35.397141 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:57:35.397144 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:57:35.397146 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:57:35.397149 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:57:35.397151 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:57:35.397153 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:57:35.397156 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:57:35.397158 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:57:35.397161 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:57:35.397163 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:57:35.397166 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:57:35.397168 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:57:35.397171 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:57:35.397173 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:57:35.397176 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:57:35.397178 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:57:35.397181 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:57:35.397183 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:57:35.397185 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:57:35.397188 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:57:35.397190 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:57:35.397193 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:57:35.397195 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:57:35.397198 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:57:35.397200 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:57:35.397203 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:57:35.397337 7fff70b04300 Recovering from manifest file: MANIFEST-000023
2015/07/06-21:57:35.397418 7fff70b04300 Options for column family "default":
2015/07/06-21:57:35.397425 7fff70b04300          Options.error_if_exists: 0
2015/07/06-21:57:35.397427 7fff70b04300        Options.create_if_missing: 1
2015/07/06-21:57:35.397430 7fff70b04300          Options.paranoid_checks: 1
2015/07/06-21:57:35.397432 7fff70b04300                      Options.env: 0x10e1860c8
2015/07/06-21:57:35.397435 7fff70b04300                 Options.info_log: 0x7ff061c23e40
2015/07/06-21:57:35.397437 7fff70b04300           Options.max_open_files: 5000
2015/07/06-21:57:35.397440 7fff70b04300       Options.max_total_wal_size: 0
2015/07/06-21:57:35.397442 7fff70b04300        Options.disableDataSync: 0
2015/07/06-21:57:35.397445 7fff70b04300              Options.use_fsync: 0
2015/07/06-21:57:35.397447 7fff70b04300      Options.max_log_file_size: 0
2015/07/06-21:57:35.397450 7fff70b04300 Options.max_manifest_file_size: 18446744073709551615
2015/07/06-21:57:35.397452 7fff70b04300      Options.log_file_time_to_roll: 0
2015/07/06-21:57:35.397455 7fff70b04300      Options.keep_log_file_num: 1000
2015/07/06-21:57:35.397457 7fff70b04300        Options.allow_os_buffer: 1
2015/07/06-21:57:35.397460 7fff70b04300       Options.allow_mmap_reads: 0
2015/07/06-21:57:35.397462 7fff70b04300      Options.allow_mmap_writes: 0
2015/07/06-21:57:35.397464 7fff70b04300          Options.create_missing_column_families: 0
2015/07/06-21:57:35.397467 7fff70b04300                              Options.db_log_dir: 
2015/07/06-21:57:35.397469 7fff70b04300                                 Options.wal_dir: ./db
2015/07/06-21:57:35.397472 7fff70b04300                Options.table_cache_numshardbits: 4
2015/07/06-21:57:35.397474 7fff70b04300     Options.table_cache_remove_scan_count_limit: 16
2015/07/06-21:57:35.397477 7fff70b04300     Options.delete_obsolete_files_period_micros: 21600000000
2015/07/06-21:57:35.397479 7fff70b04300              Options.max_background_compactions: 1
2015/07/06-21:57:35.397482 7fff70b04300                  Options.max_background_flushes: 1
2015/07/06-21:57:35.397484 7fff70b04300                         Options.WAL_ttl_seconds: 0
2015/07/06-21:57:35.397487 7fff70b04300                       Options.WAL_size_limit_MB: 0
2015/07/06-21:57:35.397489 7fff70b04300             Options.manifest_preallocation_size: 4194304
2015/07/06-21:57:35.397492 7fff70b04300                          Options.allow_os_buffer: 1
2015/07/06-21:57:35.397494 7fff70b04300                         Options.allow_mmap_reads: 0
2015/07/06-21:57:35.397496 7fff70b04300                        Options.allow_mmap_writes: 0
2015/07/06-21:57:35.397499 7fff70b04300                      Options.is_fd_close_on_exec: 1
2015/07/06-21:57:35.397501 7fff70b04300               Options.skip_log_error_on_recovery: 0
2015/07/06-21:57:35.397504 7fff70b04300                    Options.stats_dump_period_sec: 3600
2015/07/06-21:57:35.397506 7fff70b04300                    Options.advise_random_on_open: 1
2015/07/06-21:57:35.397509 7fff70b04300          Options.access_hint_on_compaction_start: NORMAL
2015/07/06-21:57:35.397511 7fff70b04300                       Options.use_adaptive_mutex: 0
2015/07/06-21:57:35.397514 7fff70b04300                             Options.rate_limiter: 0x0
2015/07/06-21:57:35.397516 7fff70b04300                           Options.bytes_per_sync: 1048576
2015/07/06-21:57:35.397519 7fff70b04300               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/07/06-21:57:35.397522 7fff70b04300           Options.merge_operator: None
2015/07/06-21:57:35.397524 7fff70b04300        Options.compaction_filter: None
2015/07/06-21:57:35.397527 7fff70b04300        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/07/06-21:57:35.397529 7fff70b04300        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/07/06-21:57:35.397532 7fff70b04300         Options.memtable_factory: SkipListFactory
2015/07/06-21:57:35.397535 7fff70b04300            Options.table_factory: BlockBasedTable
2015/07/06-21:57:35.397567 7fff70b04300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff061c1fb30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff061c232a8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/07/06-21:57:35.397571 7fff70b04300        Options.write_buffer_size: 4194304
2015/07/06-21:57:35.397573 7fff70b04300  Options.max_write_buffer_number: 2
2015/07/06-21:57:35.397576 7fff70b04300          Options.compression: 1
2015/07/06-21:57:35.397578 7fff70b04300       Options.prefix_extractor: nullptr
2015/07/06-21:57:35.397581 7fff70b04300             Options.num_levels: 7
2015/07/06-21:57:35.397583 7fff70b04300        Options.min_write_buffer_number_to_merge: 1
2015/07/06-21:57:35.397585 7fff70b04300         Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:57:35.397588 7fff70b04300            Options.compression_opts.window_bits: -14
2015/07/06-21:57:35.397590 7fff70b04300                  Options.compression_opts.level: -1
2015/07/06-21:57:35.397593 7fff70b04300               Options.compression_opts.strategy: 0
2015/07/06-21:57:35.397595 7fff70b04300      Options.level0_file_num_compaction_trigger: 4
2015/07/06-21:57:35.397598 7fff70b04300          Options.level0_slowdown_writes_trigger: 20
2015/07/06-21:57:35.397600 7fff70b04300              Options.level0_stop_writes_trigger: 24
2015/07/06-21:57:35.397602 7fff70b04300                Options.max_mem_compaction_level: 2
2015/07/06-21:57:35.397605 7fff70b04300                   Options.target_file_size_base: 2097152
2015/07/06-21:57:35.397607 7fff70b04300             Options.target_file_size_multiplier: 1
2015/07/06-21:57:35.397610 7fff70b04300                Options.max_bytes_for_level_base: 10485760
2015/07/06-21:57:35.397612 7fff70b04300          Options.max_bytes_for_level_multiplier: 10
2015/07/06-21:57:35.397615 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/07/06-21:57:35.397617 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/07/06-21:57:35.397620 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/07/06-21:57:35.397622 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/07/06-21:57:35.397624 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/07/06-21:57:35.397627 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/07/06-21:57:35.397629 7fff70b04300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/07/06-21:57:35.397632 7fff70b04300       Options.max_sequential_skip_in_iterations: 8
2015/07/06-21:57:35.397634 7fff70b04300              Options.expanded_compaction_factor: 25
2015/07/06-21:57:35.397637 7fff70b04300                Options.source_compaction_factor: 1
2015/07/06-21:57:35.397639 7fff70b04300          Options.max_grandparent_overlap_factor: 10
2015/07/06-21:57:35.397641 7fff70b04300                        Options.arena_block_size: 419430
2015/07/06-21:57:35.397644 7fff70b04300                       Options.soft_rate_limit: 0.00
2015/07/06-21:57:35.397650 7fff70b04300                       Options.hard_rate_limit: 0.00
2015/07/06-21:57:35.397653 7fff70b04300       Options.rate_limit_delay_max_milliseconds: 1000
2015/07/06-21:57:35.397656 7fff70b04300                Options.disable_auto_compactions: 0
2015/07/06-21:57:35.397658 7fff70b04300          Options.purge_redundant_kvs_while_flush: 1
2015/07/06-21:57:35.397661 7fff70b04300                           Options.filter_deletes: 0
2015/07/06-21:57:35.397663 7fff70b04300           Options.verify_checksums_in_compaction: 1
2015/07/06-21:57:35.397666 7fff70b04300                         Options.compaction_style: 0
2015/07/06-21:57:35.397668 7fff70b04300  Options.compaction_options_universal.size_ratio: 1
2015/07/06-21:57:35.397670 7fff70b04300 Options.compaction_options_universal.min_merge_width: 2
2015/07/06-21:57:35.397688 7fff70b04300 Options.compaction_options_universal.max_merge_width: 4294967295
2015/07/06-21:57:35.397692 7fff70b04300 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/07/06-21:57:35.397695 7fff70b04300 Options.compaction_options_universal.compression_size_percent: -1
2015/07/06-21:57:35.397698 7fff70b04300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/07/06-21:57:35.397701 7fff70b04300                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/07/06-21:57:35.397704 7fff70b04300                   Options.inplace_update_support: 0
2015/07/06-21:57:35.397706 7fff70b04300                 Options.inplace_update_num_locks: 10000
2015/07/06-21:57:35.397709 7fff70b04300               Options.min_partial_merge_operands: 2
2015/07/06-21:57:35.397711 7fff70b04300               Options.memtable_prefix_bloom_bits: 0
2015/07/06-21:57:35.397713 7fff70b04300             Options.memtable_prefix_bloom_probes: 6
2015/07/06-21:57:35.397716 7fff70b04300   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/07/06-21:57:35.397718 7fff70b04300                           Options.bloom_locality: 0
2015/07/06-21:57:35.397721 7fff70b04300                    Options.max_successive_merges: 0
2015/07/06-21:57:35.398070 7fff70b04300 Recovered from manifest file:./db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/07/06-21:57:35.398079 7fff70b04300 Column family [default] (ID 0), log number is 22
2015/07/06-21:57:35.398225 7fff70b04300 Recovering log #24
2015/07/06-21:57:35.398253 7fff70b04300 Creating manifest 26
2015/07/06-21:57:35.399608 7fff70b04300 Deleting manifest 23 current manifest 26
2015/07/06-21:57:35.400308 10e3a0000 ------- DUMPING STATS -------
2015/07/06-21:57:35.400322 10e3a0000 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) RW-Amp W-Amp Rd(MB/s) Wr(MB/s)  Rn(cnt) Rnp1(cnt) Wnp1(cnt) Wnew(cnt)  Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     5/0          0   1.2      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
 Sum     5/0          0   0.0      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0    0.0   0.0      0.0      0.0        0         0         0         0          0         0    0.000       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
